MONGODB_URI=mongodb+srv://geetanshupal14:xc3Tc2XMzodb9ngC@erp.lfbfk.mongodb.net/
SECRET_KEY=xc3Tc2XMzodb9ngC

const firebaseConfig = {
  apiKey: "AIzaSyB-BQRt4Xaqm0tR4-sVYbPiED0poJIuyZY",
  authDomain: "college-erp-using-mern.firebaseapp.com",
  projectId: "college-erp-using-mern",
  storageBucket: "college-erp-using-mern.appspot.com",
  messagingSenderId: "415277221801",
  appId: "1:415277221801:web:8f45b1b8f66ce3930de6b8",
  measurementId: "G-G8ZZKD7JEZ"
};

Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);